@charset "UTF-8";
/* VARIABLES - COULEURS */ /* LOADING SPINNER */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  -webkit-animation: disappear 1.5s ease-out 2s forwards;
          animation: disappear 1.5s ease-out 2s forwards;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #FF79DA;
  border-top-color: #99E2D0;
  border-radius: 50%;
  -webkit-animation: loading 0.75s ease infinite;
          animation: loading 0.75s ease infinite;
}

/* BOUTONS DÉGRADÉ ROSE/VIOLET */
.btn {
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 30px;
  padding: 15px 50px 15px;
  margin: 20px 0 30px;
  justify-content: center;
  align-self: center;
  box-shadow: 0 0 6px #7f7f7f;
  font-size: 1rem;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
  transition: 0.5s;
  box-shadow: 3px 2px 6px #7f7f7f;
  opacity: 0.9;
}

/* COEURS AVEC TRANSITIONS DÉGRADÉ */
.restaurantLike {
  position: absolute;
  font-size: x-large;
  cursor: pointer;
}

.heart-color {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition: 1s;
  font-weight: 900;
  opacity: 0%;
}
.heart-color:hover {
  opacity: 100%;
}

/* CONFIGURATION */
html {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}

h1 {
  margin: 20px 40px 10px;
}

h2 {
  margin: 40px 0 20px 20px;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* TYPOGRAPHY */
* {
  text-decoration: none;
  color: inherit;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

/* ANIMATIONS */
@-webkit-keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@-webkit-keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
/* HOMECARDS */
.restaurants {
  flex-direction: column;
  background-color: #f3f3f3;
  margin-top: 40px;
  padding-bottom: 50px;
}

.containerRestaurants {
  flex-direction: column;
  gap: 30px;
  margin: 0 20px 0;
}

.cardRestaurant {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  box-shadow: 4px 6px 8px 4px #e4e4e4;
  overflow: hidden;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}
.cardRestaurant:hover {
  transform: scale(1.01);
  box-shadow: 2px 6px 8px 4px #d3d3d3;
  transition: 1s;
}
.cardRestaurant img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 150px;
}
.cardRestaurant .cardBadge {
  position: absolute;
  background-color: #99E2D0;
  color: #1b6150;
  padding: 8px;
  border-radius: 3px;
  top: 10px;
  right: 20px;
}

.cardRestaurantDescriptionText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cardRestaurantDescriptionText h3 {
  margin: 0;
}

.cardRestaurantDescriptionText p {
  margin: 5px 0 0;
  font-weight: 300;
}

.cardRestaurantDescription {
  flex-direction: row;
  justify-content: space-between;
  margin: 15px 15px 15px;
  position: relative;
}

.cardRestaurantIcon .restaurantLike {
  top: 20%;
  right: 2%;
}

@media (min-width: 768px) {
  .containerRestaurants {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cardRestaurant {
    width: 47%;
  }
}
/* MENU */
.containerMenus {
  width: 100%;
  background-color: #f3f3f3;
  flex-direction: column;
  padding: 10px 10px 70px;
  border-radius: 60px 60px 0 0;
  margin: -4rem auto;
  position: relative;
}

/* HEADER MENU */
.header-menu-img img {
  width: 100%;
  max-height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.headerMenu {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.headerMenu h1 {
  font-family: "Shrikhand", cursive;
}
.headerMenu .headerMenuLike {
  display: flex;
  border: 0 solid transparent;
  align-items: center;
  margin-left: 20px;
}

/* CONTAINER MENUS */
.containerMenu {
  flex-direction: column;
  gap: 15px;
  margin: 10px;
}
.containerMenu .menuTitle {
  font-weight: 300;
  margin: 30px 0 5px 0;
  font-size: 1.1em;
  position: relative;
}
.containerMenu .menuTitle:after {
  content: "";
  width: 45px;
  height: 3px;
  background-color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: -30%;
}

.menu {
  flex-direction: column;
  gap: 20px;
}

.delay-1 {
  -webkit-animation: appear 0.9s ease-in 0.3s;
          animation: appear 0.9s ease-in 0.3s;
}

.delay-2 {
  -webkit-animation: appear 0.9s ease-in 0.5s;
          animation: appear 0.9s ease-in 0.5s;
}

.delay-3 {
  -webkit-animation: appear 0.9s ease-in 0.8s;
          animation: appear 0.9s ease-in 0.8s;
}

.menuCard {
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 4px 10px 4px #e4e4e4;
  margin: 0;
  padding: 15px;
  cursor: pointer;
  overflow: hidden;
  max-width: 100%;
}
.menuCard:hover .menuCard-confirmation {
  margin-right: -1rem;
}
.menuCard:hover .menuCard-icon {
  transform: rotate(0);
}
.menuCard-description {
  flex: 1;
  width: 150px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menuCard-description h3 {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menuCard-description p {
  font-weight: 300;
  padding-top: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menuCard-price {
  flex-direction: row;
  font-weight: 500;
  justify-content: flex-end;
  align-items: flex-end;
}
.menuCard-confirmation {
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  align-items: center;
  justify-content: center;
  transition-duration: 1s;
}
.menuCard-icon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: #FFF;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transform: rotate(250deg);
  transition-duration: 1s;
}
.menuCard .menuIcon {
  color: #99E2D0;
}

.btn-command {
  margin-top: 50px;
}

@media (min-width: 970px) {
  .containerMenus {
    width: 90%;
    align-items: center;
  }
  .containerMenu {
    width: 90%;
    flex-direction: row;
    gap: 40px;
    justify-content: space-around;
  }
  .menu {
    width: 31%;
    max-width: 360px;
  }
}
/* LOGO */
.logo {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px 0 20px;
}
.logo:hover {
  cursor: pointer;
}
.logo img {
  width: 180px;
}

.header-menu {
  justify-content: center;
  align-items: center;
}
.header-menu .fa-arrow-left {
  font-size: x-large;
  align-items: left;
  position: relative;
  right: 90%;
}
.header-menu .fa-arrow-left:hover {
  color: #9356DC;
}

/* LOCATION */
.location {
  height: 40px;
  background-color: #E3E3E3;
  box-shadow: inset 0px 20px 7px -20px #B8B8B8;
}
.location .locationBar {
  justify-content: center;
  padding: 12px;
}
.location .locationBar .containerLocation {
  margin-right: 15px;
  align-items: center;
}

.searchText {
  background: transparent;
  border: none;
  color: black;
  max-width: 125px;
}

/* RÉSERVATION */
.reservation {
  background-color: #F3F3F3;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  padding: 20px 30px 40px;
}
.reservation p {
  font-weight: 200;
  margin: 0 5px 30px;
}

/* LOGO - FOOTER */
.footer {
  flex-direction: column;
  background-color: #363636;
  padding: 10px 0 15px;
  position: relative;
}

.logo-footer {
  font-family: "Shrikhand", cursive;
  font-size: large;
  color: white;
  margin: 20px 10px 0;
  padding-left: 30px;
  align-items: center;
}

/* FOOTER */
.footerList {
  flex-direction: column;
  height: 32%;
}

.fa-footer {
  color: white;
  margin-right: 6px;
}

.footerItem {
  flex-direction: row;
  align-items: center;
  color: white;
  font-weight: 400;
}
.footerItem:hover {
  cursor: pointer;
}
.footerItem:hover i, .footerItem:hover p {
  color: #99E2D0;
}

@media (min-width: 768px) {
  /* FOOTER TABLET*/
  .footer {
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }
  .footer .logo-footer {
    margin: 0;
  }
  .footer .footerList ul {
    display: flex;
    flex-direction: row;
  }
  .footer .footerList ul .footerItem {
    cursor: pointer;
    margin-right: 25px;
  }
}
@media (max-width: 768px) {
  .footerItem {
    margin-bottom: 7px;
  }
}
/*  PRESENTATION */
.presentationList {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.presentationItem {
  flex-direction: row;
  background: #f6f6f6;
  box-shadow: 2px 6px 8px 4px #e7e7e7;
  border-radius: 25px;
  border: 0px;
  align-items: center;
  width: 90%;
  height: 70px;
  margin: 10px 0 10px;
  padding-right: 20px;
  transition: transform 250ms ease-in-out;
}
.presentationItem:hover {
  transform: scale(1.01);
  background-color: rgba(174, 85, 209, 0.3725490196);
  cursor: pointer;
}
.presentationItem:hover i {
  color: #9356DC;
}

.numberIcon {
  margin-left: -10px;
  background-color: #9356DC;
  border: none;
  border-radius: 50%;
  padding: 4px 8px 4px;
  justify-content: center;
  color: white;
}

.presentationItem i {
  padding: 0 25px 0;
  color: #b3b3b3;
}

@media (min-width: 768px) {
  /* HEADER TABLET */
  .presentationList {
    display: flex;
    flex-direction: row;
  }
  .presentationList .presentationItem {
    margin: 0 20px 0 0;
  }
}/*# sourceMappingURL=main.css.map */